ProyectoFinal/Views/CantidadProducto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:ProyectoFinal"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProyectoFinal.Views.CantidadProducto">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            
            <ListView x:Name="lstCantidad" 
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      RowHeight="60"
                      ItemsSource = "{ Binding listaProductos }"
                      lv:MultiSelect.Enable="false">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">
                            <lv:SelectableCell.DataView>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label x:Name="lblCantidad" TextColor="Red" Text="{Binding cantidad}" FontAttributes="Bold" FontSize="25" HorizontalOptions="End"/>
                                        <Label Text = "{Binding descripcion}" FontSize="24" HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button x:Name="btnMenos" FontAttributes="Bold" Text="-" Scale="0.75" HorizontalOptions="End" Clicked="btnMenos_Clicked"
                                                CommandParameter="{Binding .}" />
                                        <Button x:Name="btnMas" FontAttributes="Bold" Text="+" Scale="0.75" HorizontalOptions="End" Clicked="btnMas_Clicked"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </lv:SelectableCell.DataView>
                            
                        </lv:SelectableCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Siguiente" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                    Clicked="btnAddInfo_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
