ProyectoFinal/Views/Productos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ProyectoFinal"
             x:Class="ProyectoFinal.Views.Productos"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             Title="Products">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <ListView x:Name="lstView" 
                  RowHeight="60"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  ItemsSource="{Binding _listProducts}"
                  lv:MultiSelect.Enable="true" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <lv:SelectableCell x:Name="SelectableCell">

                            <lv:SelectableCell.CheckView>
                                <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                            </lv:SelectableCell.CheckView>

                            <lv:SelectableCell.DataView>
                                
                                
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding fotoURL}" WidthRequest="50" HeightRequest="50" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text = "{Binding descripcion}" FontSize="24"/>
                                        <Label Text = "{Binding precioUnitario}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </lv:SelectableCell.DataView>

                        </lv:SelectableCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Behaviors>
                    <lv:SelectedItemBehavior Command="{Binding DisplayNameCommand}"/>
                </ListView.Behaviors>
            </ListView>
            
            <Button x:Name="btnSiguiente" Text="Siguiente"
                    Clicked="btnSiguiente_Clicked" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
